<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 role="heading" aria-level="h1">Accessible Portfolio</h1>
	<nav role="navigation" aria-label="nav">
		<img role="img" aria-label="img" src="https://www.exhibitoronline.com/exhibitormagazine/images/sep18/exhibiting101/header.jpg" alt="Profile">
			<ul role="list" aria="ul">
				<li role="listitem" aria-label="li">Name</li>
				<li role="listitem" aria-label="li">Education</li>
				<li role="listitem" aria-label="li">Project</li>
			</ul>
	</nav>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>